# Schedule2

./: README.md  app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/rido/schedule2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rido/schedule2/: CalendarView.java  CalendarViewFragment.java  Chat.java  ForgotPassword.java  ForgotPasswordFragment.java  HomePage.java  Main.java  Maps.java  Profile.java  Schedule.java  SignUp.java  messages.java  signin.java
app/src/main/java/rido/schedule2/Common/: ChatAdapter.java  Common.java  CommonMethods.java
app/src/main/java/rido/schedule2/Interface/: ItemClickListener.java
app/src/main/java/rido/schedule2/Model/: Category.java  ChatMessage.java  Event.java  MessagesChat.java  Popup.java  User.java
app/src/main/java/rido/schedule2/ViewHolder/: MenuViewHolder.java  ProfileSettings.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_chat.xml  activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_profile.xml  activity_profilsett.xml  activity_schedule.xml  activity_sign_up.xml  activity_signin.xml  app_bar_home_page.xml  content_calendar_view.xml  content_forgot_password.xml  content_home_page.xml  content_profile.xml  content_profilsett.xml  fragment_calendar_view.xml  fragment_forgot_password.xml  fragment_messages.xml  massage.xml  menu_item.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  menu_calendar_view.xml  menu_forgot_password.xml  menu_messages.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/rido/schedule2/: ExampleUnitTest.java
