apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "rido.schedule2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Add Library
    implementation 'com.google.android.gms:play-services-places:15.0.0'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.khacpv:Calendar-Day-View:master-SNAPSHOT'
    annotationProcessor 'com.android.support:support-annotations:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:2.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    // compile 'info.hoang8f:fbutton:1.0.5' Fehler ab Studio 3.0
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //Calendar API
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev262-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
