<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schedle_b"
    android:id="@+id/activity_sign_up"
    tools:context="rido.schedule2.SignUp"
    android:scrollbars="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">
        <ImageView
            android:src="@mipmap/ic_schedule_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtSlogan"
            android:textColor="@android:color/white"
            android:text="Schedule"
            android:textSize="40sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:textColorHint="@android:color/white"
        android:id="@+id/signup_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:theme="@style/TextLabel"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/signup_email"
            android:hint="Enter your email"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:textColorHint="@android:color/white"
        android:id="@+id/signup_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_input_email"
        android:layout_alignParentStart="true"
        android:theme="@style/TextLabel"
        android:layout_marginTop="14dp">

        <EditText
            android:id="@+id/signup_password"
            android:hint="Enter your password"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/btnAlreadyacc"
        android:layout_below="@+id/signup_input_password"
        android:text="Already account ? Login me!"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btnAlreadyacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/button_selector"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Register"
        android:textColor="@android:color/white" />

    <!--<info.hoang8f.widget.FButton
        android:id="@+id/btnRegister1"
        android:text="Register"
        android:textColor="@android:color/white"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:buttonColor="@color/btnSignUp"
        app:shadowColor="@android:color/black"
        app:shadowEnabled="true"
        app:shadowHeight="5dp"
        app:cornerRadius="4dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/btnAlreadyacc"
        android:layout_centerHorizontal="true" />-->


</RelativeLayout>
