<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rido.schedule2.Profile"
    android:background="@drawable/schedle_b"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">


            <ImageView
            android:id="@+id/imgProfil"
            android:src="@mipmap/ic_schedule_logo"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtWelcome"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Welcome, user"
            android:textSize="15sp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

      <!--  <android.support.design.widget.TextInputLayout
            android:textColorHint="@android:color/white"
            android:id="@+id/profile_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginTop="14dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/profile_name"
                android:hint="Enter new Name"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorPrimary"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@android:color/white"
            android:id="@+id/profile_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginTop="14dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/profile_phone"
                android:hint="Enter new Phonenumber"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorPrimary"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@android:color/white"
            android:id="@+id/profile_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginTop="14dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/profile_password"
                android:hint="Enter new Password"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorPrimary"
                android:textColorHint="@android:color/white"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <info.hoang8f.widget.FButton

            android:id="@+id/btnSave"
            android:text="Save Changes"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignUp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="4dp"
            tools:layout_editor_absoluteY="302dp"
            tools:layout_editor_absoluteX="91dp"
            tools:ignore="MissingConstraints" />

        <info.hoang8f.widget.FButton

            android:id="@+id/btnLogOut"
            android:text="SignOut"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignActive"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="4dp"

            tools:layout_editor_absoluteY="367dp"
            tools:layout_editor_absoluteX="91dp"
            tools:ignore="MissingConstraints" />



    </LinearLayout>

      <!--  <info.hoang8f.widget.FButton

            android:id="@+id/btnSave"
            android:text="Save Changes"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignUp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="4dp"
            tools:layout_editor_absoluteY="302dp"
            tools:layout_editor_absoluteX="91dp"
            tools:ignore="MissingConstraints" />

        <info.hoang8f.widget.FButton

            android:id="@+id/btnLogOut"
            android:text="SignOut"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignActive"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="4dp"

            tools:layout_editor_absoluteY="367dp"
            tools:layout_editor_absoluteX="91dp"
            tools:ignore="MissingConstraints" />-->


</android.support.constraint.ConstraintLayout>
