<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rido.schedule2.ForgotPasswordFragment"
    android:background="@drawable/schedle_b"
    tools:showIn="@layout/activity_forgot_password">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imgForgotpass"
            android:src="@mipmap/ic_schedule_logo"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txtForgot"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="We just need your registered email to send your password reset instructions."
            android:textSize="13sp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@android:color/white"
            android:id="@+id/reset_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginTop="14dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/reset_email"
                android:hint="Enter your email"
                android:textColor="@android:color/white"
                android:textColorLink="@color/colorPrimary"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnReset"
            android:text="Password reset"
            android:background="@drawable/button_selector"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/btnSignUp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_width="148dp"
            android:layout_height="0dp" />

       <!-- <info.hoang8f.widget.FButton

            android:id="@+id/btnReset"
            android:text="Password reset"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignUp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="4dp"
            tools:layout_editor_absoluteY="302dp"
            tools:layout_editor_absoluteX="91dp"
            tools:ignore="MissingConstraints" />-->

     <!--   <info.hoang8f.widget.FButton

            android:id="@+id/btnLogOut"
            android:text="SignOut"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="178dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            app:buttonColor="@color/btnSignActive"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            app:cornerRadius="4dp"

            tools:layout_editor_absoluteY="367dp"
            tools:layout_editor_absoluteX="91dp"
            tools:ignore="MissingConstraints" />-->



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
